[
  {
    "filename": "2025-06-05.html",
    "date": "2025-06-05",
    "summary": "Reflective entry using Morning Seed Offering"
  },
  {
    "filename": "2025-06-06.html",
    "date": "2025-06-06",
    "summary": "Noticed Midday Flow Check helped me reset"
  }
]